#this is a comment 
#the log 4j.properties file is automatically looked for in the source main resources folder when yo uuse the log4j dependency in your app 
#we configure how we want to log here 

log4j.rootLogger=DEBUG, stdout
#.rootlogger is a property of log4j 

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n